project.shortprefix=wl-autocomplete-component
project.version=1.1
project.build=6-001

device.config.xjc.schemaFile=src/resources/au/com/sensis/mobile/web/component/autocomplete/device/au.com.sensis.mobile.web.component.autocomplete.device.xsd
device.config.xjc.targetPackage=au.com.sensis.mobile.web.component.autocomplete.device.generated
device.config.xjc.episodeOutputFile=src/resources/xjb/generated/au.com.sensis.mobile.web.component.autocomplete.device.xjb