# Default properties used by this component.

# Name of this component. Used for various things, including logging.
comp.name=autocomplete
comp.handler.mapping.url.prefix=**/autocomplete/

# Location of the device config.
comp.device.config.classpath=/au/com/sensis/mobile/web/component/autocomplete/device/device-config.xml
