########################################################
## Template for this component's enviroment properties. ie. properties that are related the to the deployment environment.
## Copy this and rename it without the "-template" in the name and put it in the root of your classpath.  
########################################################

env.proxy.host=sensis-proxy-vs.sensis.com.au
env.proxy.port=8080
env.proxy.user=
env.proxy.password=

env.timeout.connect=10000
env.timeout.response=20000
env.timeout.pool=10000

# The following properties are only relevant for a connection pooling service.
env.max.connections.perhost=20
env.max.connections=20
